@media screen and (min-width: 1447px){
    body{
        margin: 0;
        
    }
      /************************************ Navbar ******************************/
    nav{
        width: 100%;
        height: 75px;
        background-color:rgb(29, 29, 29);
        color: #fff;
        display:flex;
        justify-content:space-between;
        position:sticky;
        top: 0;
        z-index:3;
    }
    .menu ul{
        list-style: none;
        margin:0;
        padding:0;
        position:absolute;
        left:67%;
    }
    .menu ul li {
        font-size:1.5rem;
        display: inline-block;
        width: 100px;
        text-align: center;
        line-height: 75px;
        padding-right: 20px;
        font-weight: bold;
    }
    
    .logo img{
        height: 65px;
        margin: 5px;
    }
    /************************************ Main Section ******************************/
    
    .main-section{
        width: 100%;
        background-color: rgb(255, 221, 0);
        min-height: 500px;
        text-align: center;
    
    }
    .glass{
        height: 40px;
        border-radius: 7px;
        margin:10px;
        
    }
    .search-box{
        display: inline;
        height: 40px;
        border-radius: 7px;
        margin-top:10px;

    }
    form{
        border-radius: 10px;;
        display:flex;
        overflow: hidden;
        height: 60px;
        background-color:#000;
        position:fixed;
        top: 300px;
        left: -180px;
           }
        form:hover{
               left: 0;

           }
    
     .clip-img{
            width: 85%;
            clip-path: circle(55% at 50% 30%);
        }
    .four-divs-container{
        display: flex;
        justify-content: space-evenly;
        width: 80%;
        margin: auto;
    }
    .four-divs{
        border: 2px solid rgb(234, 203, 4);
        border-radius: 7px ;
        background-color:#fff;
        position:relative ;
        z-index: 2; 
        top: -40px;
        width: 270px;
        height: 170px;
    }
    .hidden-div{
        width: 270px;
        height: 170px;
        clip-path:circle(15% at 0 0) ;
        background-color:transparent;
        color:transparent;
        position:absolute;
        
    }
    .four-divs img{
        width: 250px;
        margin:  55px 20px;
        z-index: -1;
    }
    .four-divs:hover .hidden-div{
        background-color:rgba(255, 255, 0, 0.715);   
         clip-path: circle(80% at 0 0) ;
         color: #000;
         font-weight: bold;
         font-size: 22px;
        } 
        /************************************ About Section ******************************/
       
    
         h1{ 
            text-align: center;
            color:rgba(0, 0, 0, 0.792);
            font-size: 35px;
            
        }
        hr{
            width:40%;
            margin-bottom: 15px;
        }
        .about{
           height: 300px;
           display: flex;
           flex-wrap: wrap;
           justify-content: space-evenly;
           
       }
       
       .left-side{
           width: 30%;
           height:350px;
           background-color:#fff;
           color:#000;
       }
        .left-side h2{
           margin: 30px 40px;
       }
       .left-side p{
           padding:10px 50px;
       }
       .right-side{
        width: 40%;
        height:380px;
    }
    .right-side img{
        width: 90%;
        height: 80%;
        border-radius: 30px 30px 0 0;
    }
    
        /************************************ schedule Section ******************************/
        .schedule-container{
            width: 100%;
            height: 300px;
        }
        
        table {
            border-collapse: collapse;       
    
              width: 100%;
              margin:auto;   
          }
        
        th,td{
            padding:10px;
            text-align: center;
          }
        tr:nth-child(even){
             background-color:  hsl(0, 7%, 75%);;
          }
    
              /************************************ news Section ******************************/
             .news-container{
                 width:100%;
                 height: 900px;
             }
    
             .inner-news-container{
                 display: flex;
                 justify-content:space-evenly;
             }
             .inner-news-container img{
                 width: 400px;
                 padding: 15px;
                 
             }
             .news{
                width: 430px;
                border:2px solid rgba(0, 0, 0, 0.71);
                box-shadow: 3px 3px #888888;
    
             }
             h3{
                 padding-left: 8px;
                 text-align: center;
             }
             .news p{
                 padding: 0 15px;
             }
             .end-news{
                 min-height :480px; ;
                 margin: 15px 0;
                 display:flex;
                 justify-content:space-between;
                 background-color:rgb(255, 221, 0);
             }
             .end-news img{
                 width: 50%;
                 height: 330px;
                 padding: 20px;
                 margin-top: 10px;
             }
             .end-news iframe{
                width: 50%;
                margin-top: 10px;

                 padding: 20px;
             }
             .map{
                 margin-top:40px;
             }
             .map iframe{
                 width: 100%;
                 margin:0;
                 padding:0;
             }

             marquee{
                 color:#fff;
                 background-color:#000;
                 height: 30px;
                 line-height: 30px;
             }
    
    
    
                                   /*********** responsive **/

   }
   @media (min-width: 1097px) and (max-width: 1446px) { 
      body{
          margin: 0;
      }
      
      /************************************ Navbar ******************************/
      nav{
          width: 100%;
          height: 75px;
          background-color:rgb(29, 29, 29);
          color: #fff;
          display:flex;
          justify-content:space-between;
          position:sticky;
          top: 0;
          z-index:3;
      }
      .menu ul{
          list-style: none;
          margin:0;
          padding:0;
          position:absolute;
          left:60%;
         
      }
      .menu ul li {
          display: inline-block;
          width: 100px;
          text-align: center;
          line-height: 75px;
          padding-right: 5px;
          font-weight: bold;
      }
      
      .logo img{
          height: 65px;
          margin: 5px;
      }
      /************************************ Main Section ******************************/
      
      .main-section{
          width: 100%;
          background-color: rgb(255, 221, 0);
          height: 450px;
          text-align: center;
          overflow: hidden;
      
      }
      .glass{
        height: 40px;
        border-radius: 7px;
        margin:10px;
        
    }
    .search-box{
        display: inline;
        height: 40px;
        border-radius: 7px;
        margin-top:10px;

    }
    form{
        border-radius: 10px;;
        display:flex;
        overflow: hidden;
        height: 60px;
        background-color:#000;
        position:fixed;
        top: 300px;
        left: -180px;
           }
        form:hover{
               left: 0;

           }
    
      .clip-img{
          width: 85%;
          clip-path: circle(50% at 50% 30%);
      }
      .four-divs-container{
          display: flex;
          justify-content: space-around;
          width: 100%;
          margin: auto;
      }
      .four-divs{
          border: 2px solid rgb(234, 203, 4);
          border-radius: 7px ;
          background-color:#fff;
          position:relative ;
          z-index: 2; 
          top: -40px;
          width: 240px;
          height: 170px;
      }
      .hidden-div{
          width: 270px;
          height: 170px;
          clip-path:circle(15% at 0 0) ;
          background-color:transparent;
          color:transparent;
          position:absolute;
          
      }
      .four-divs img{
          width: 220px;
          margin:  55px 20px;
          z-index: -1;
      }
      .four-divs:hover .hidden-div{
          background-color:rgba(255, 255, 0, 0.715);   
           clip-path: circle(80% at 0 0) ;
           color: #000;
           font-weight: bold;
           font-size: 22px;
          } 
          /************************************ About Section ******************************/
         
      
           h1{ 
              text-align: center;
              color:rgba(0, 0, 0, 0.792);
              font-size: 35px;
              
          }
          hr{
              width:40%;
              margin-bottom: 15px;
          }
          .about{
             height: 300px;
             display: flex;
             flex-wrap: wrap;
             justify-content: space-evenly;
         }
         
         .left-side{
             width: 500px;
             height:350px;
             background-color:#fff;
             color:#000;
         }
          .left-side h2{
             margin: 30px 40px;
         }
         .left-side p{
             padding:10px 50px;
         }
         .right-side{
          width: 500px;
          height:350px;
      }
      .right-side img{
          width: 90%;
          height: 80%;
          border-radius: 30px 30px 0 0;
      }
      
          /************************************ schedule Section ******************************/
          .schedule-container{
              width: 100%;
              height: 300px;
          }
          
          table {
              border-collapse: collapse;       
      
                width: 100%;
                margin:auto;   
            }
          
          th,td{
              padding:10px;
              text-align: center;
            }
          tr:nth-child(even){
               background-color:  hsl(0, 7%, 75%);;
            }
      
                /************************************ news Section ******************************/
               .news-container{
                   width:100%;
                   height: 900px;
               }
      
               .inner-news-container{
                   display: flex;
                   justify-content:space-around;
               }
               .inner-news-container img{
                   width: 300px;
                   padding: 15px;
                   
               }
               .news{
                  width: 330px;
                  border:2px solid rgba(0, 0, 0, 0.71);
                  box-shadow: 3px 3px #888888;
      
               }
               h3{
                   padding-left: 8px;
                   text-align: center;
               }
               .news p{
                   padding: 0 15px;
               }
               .end-news{
                   margin: 15px;
                   display:flex;
                   justify-content:space-between;
                   background-color:rgb(255, 221, 0);
               }
               .end-news img{
                   width: 600px;
                   height: 330px;
                   padding: 20px;
               }
               .end-news iframe{
                   padding: 20px;
               }
               
      
               
               .map iframe{
                   width: 100%;
                   margin:0;
                   padding:0;
               }
      
            /************************************ Footer ******************************/
            marquee{
                color:#fff;
                background-color:#000;
                height: 30px;
                line-height: 30px;
            }
    }

  
 @media (min-width: 800px) and (max-width: 1097px) { 
    body{
        margin: 0;
    }
    
    /************************************ Navbar ******************************/
    nav{
        width: 100%;
        height: 75px;
        background-color:rgb(29, 29, 29);
        color: #fff;
        display:flex;
        justify-content:space-between;
        position:sticky;
        top: 0;
        z-index:3;
    }
    .menu ul{
        list-style: none;
        margin:0;
        padding:0;
        position:absolute;
        left:40%;
       
    }
    .menu ul li {
        display: inline-block;
        width: 100px;
        text-align: center;
        line-height: 75px;
        padding-right: 5px;
        font-weight: bold;
    }
    
    .logo img{
        height: 65px;
        margin: 5px;
    }
    /************************************ Main Section ******************************/
    
    .main-section{
        width: 100%;
        background-color: rgb(255, 221, 0);
        height: 450px;
        text-align: center;
        overflow: hidden;
    
    }
    .glass{
        height: 40px;
        border-radius: 7px;
        margin:10px;
        
    }
    .search-box{
        display: inline;
        height: 40px;
        border-radius: 7px;
        margin-top:10px;

    }
    form{
        border-radius: 10px;;
        display:flex;
        overflow: hidden;
        height: 60px;
        background-color:#000;
        position:fixed;
        top: 300px;
        left: -180px;
           }
        form:hover{
               left: 0;

           }
    
    .clip-img{
        width: 100%;
        clip-path: circle(50% at 50% 30%);
    }
    .four-divs-container{
        display: flex;
        justify-content: space-around;
        width: 600px;
        margin: auto;
        flex-wrap: wrap;

    }
    .four-divs{
        border: 2px solid rgb(234, 203, 4);
        border-radius: 7px ;
        background-color:#fff;
        position:relative ;
        z-index: 2; 
        top: -40px;
        width: 240px;
        height: 170px;
        margin: 10px;
    }
    .hidden-div{
        width: 270px;
        height: 170px;
        clip-path:circle(15% at 0 0) ;
        background-color:transparent;
        color:transparent;
        position:absolute;
        
    }
    .four-divs img{
        width: 220px;
        margin:  55px 20px;
        z-index: -1;
    }
    .four-divs:hover .hidden-div{
        background-color:rgba(255, 255, 0, 0.715);   
         clip-path: circle(80% at 0 0) ;
         color: #000;
         font-weight: bold;
         font-size: 22px;
        } 
        /************************************ About Section ******************************/
       
    
         h1{ 
            text-align: center;
            color:rgba(0, 0, 0, 0.792);
            font-size: 35px;
            
        }
        hr{
            width:40%;
            margin-bottom: 15px;
        }
        .about{
            height: 300px;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-evenly;
        }
        
        .left-side{
            width: 500px;
            height:350px;
            background-color:#fff;
            color:#000;
        }
         .left-side h2{
            margin: 30px 40px;
        }
        .left-side p{
            padding:10px 50px;
        }
        .right-side{
         width: 500px;
         height:350px;
     }
    .right-side img{
        width: 90%;
        height: 80%;
        border-radius: 30px 30px 0 0;
        padding:0;
    }
    
        /************************************ schedule Section ******************************/
        .schedule-container{
            width: 100%;
            height: 300px;
        }
        
        table {
            border-collapse: collapse;       
    
              width: 100%;
              margin:auto;   
          }
        
        th,td{
            padding:10px;
            text-align: center;
          }
        tr:nth-child(even){
             background-color:  hsl(0, 7%, 75%);;
          }
    
              /************************************ news Section ******************************/
             .news-container{
                 width:100%;
                 height: 900px;
             }
    
             .inner-news-container{
                width: 700px;
                 display: flex;
                 justify-content:space-around;
                 flex-wrap: wrap;
                 margin:auto ;
             }
             .inner-news-container img{
                 width: 300px;
                 padding: 15px;
                 
             }
             .news{
                width: 330px;
                border:2px solid rgba(0, 0, 0, 0.71);
                box-shadow: 3px 3px #888888;
                margin: 10px auto;
    
             }
             h3{
                 padding-left: 8px;
                 text-align: center;
             }
             .news p{
                 padding: 0 15px;
             }
             .end-news{
                 margin: 15px;
                 display:flex;
                 justify-content:space-between;
                 background-color:rgb(255, 221, 0);
             }
             .end-news img{
                 width: 50%;
                 height: 330px;
                 padding: 20px;
             }
             .end-news iframe{
                 padding: 20px;
             }
             
    
             
             .map iframe{
                 width: 100%;
                 margin:0;
                 padding:0;
             }
    
          /************************************ Footer ******************************/
          marquee{
            color:#fff;
            background-color:#000;
            height: 30px;
            line-height: 30px;
        }
  }

  
  
  
   
    
 @media (min-width: 300px) and (max-width: 800px) { 
    body{
        margin: 0;
    }
    
    /************************************ Navbar ******************************/
    nav{
        width: 100%;
        height: 75px;
        background-color:rgb(29, 29, 29);
        color: #fff;
        display:flex;
        justify-content:space-between;
        position:sticky;
        top: 0;
        z-index:3;
    }
    .menu ul{
        list-style: none;
        margin:0;
        padding:0;
        position:absolute;
        left:30%;
       
    }
    .menu ul li {
        display: inline-block;
        width: 100px;
        text-align: center;
        line-height: 75px;
        padding-right: 5px;
        font-weight: bold;
    }
    
    .logo img{
        height: 65px;
        margin: 5px;
    }
    /************************************ Main Section ******************************/
    
    .main-section{
        width: 100%;
        background-color: rgb(255, 221, 0);
        height: 250px;
        text-align: center;
        overflow: hidden;
    
    }
    .glass{
        height: 40px;
        border-radius: 7px;
        margin:10px;
        
    }
    .search-box{
        display: inline;
        height: 40px;
        border-radius: 7px;
        margin-top:10px;

    }
    form{
        border-radius: 10px;;
        display:flex;
        overflow: hidden;
        height: 60px;
        background-color:#000;
        position:fixed;
        top: 250px;
        left: -180px;
           }
        form:hover{
               left: 0;

           }
    
    .clip-img{
        width: 100%;
        clip-path:none;
    }
    .four-divs-container{
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin: auto;
        flex-wrap: wrap;

    }
    .four-divs{
        border: 2px solid rgb(234, 203, 4);
        border-radius: 7px ;
        background-color:#fff;
        position:relative ;
        z-index: 2; 
        top: -40px;
        width: 240px;
        height: 170px;
        margin: 10px;
    }
    .hidden-div{
        width: 270px;
        height: 170px;
        clip-path:circle(15% at 0 0) ;
        background-color:transparent;
        color:transparent;
        position:absolute;
        
    }
    .four-divs img{
        width: 220px;
        margin:  55px 20px;
        z-index: -1;
    }
    .four-divs:hover .hidden-div{
        background-color:rgba(255, 255, 0, 0.715);   
         clip-path: circle(80% at 0 0) ;
         color: #000;
         font-weight: bold;
         font-size: 22px;
        } 
        /************************************ About Section ******************************/
       
    
         h1{ 
            text-align: center;
            color:rgba(0, 0, 0, 0.792);
            font-size: 35px;
            
        }
        hr{
            width:40%;
            margin-bottom: 15px;
        }
        .about{
           min-height: 300px;
           display: flex;
           flex-wrap:wrap;
           justify-content:space-evenly;
       }
       
       .left-side{
           width: 700px;
           height:350px;
           background-color:#fff;
           color:#000;
       }
        .left-side h2{
           margin: 30px 40px;
       }
       .left-side p{
           padding:10px 50px;
       }
       .right-side{
        width: 700px;
        height:350px;

    }
    .right-side img{

        width: 100%;
        height: 80%;
        border-radius: 30px 30px 0 0;
    }
    
        /************************************ schedule Section ******************************/
        .schedule-container{
            width: 100%;
            height: 300px;
        }
        
        table {
            border-collapse: collapse;       
    
              width: 100%;
              margin:auto;   
          }
        
        th,td{
            padding:10px;
            text-align: center;
          }
        tr:nth-child(even){
             background-color:  hsl(0, 7%, 75%);;
          }
    
              /************************************ news Section ******************************/
             .news-container{
                 min-height: 900px;

             }
    
             .inner-news-container{
                width:100%;
                 display: flex;
                 justify-content:space-around;
                 flex-wrap: wrap;
                 margin:auto ;
             }
             .inner-news-container img{
                 width: 300px;
                 padding: 15px;
                 
             }
             .news{
                width: 330px;
                border:2px solid rgba(0, 0, 0, 0.71);
                box-shadow: 3px 3px #888888;
                margin: 20px auto;
    
             }
             h3{
                 padding-left: 8px;
                 text-align: center;
             }
             .news p{
                 padding: 0 15px;
             }
             .end-news{
                 margin: 15px;
                 display:flex;
                 width: 700px;
                 justify-content:space-between;
                 background-color:rgb(255, 221, 0);
                 flex-wrap: wrap;
             }
             .end-news img{
                 width: 100%;
                 height: 330px;
                 padding: 20px;
                 margin:  auto;
             }
             .end-news iframe{
                 padding: 20px;
                 margin:auto;
             }
             
    
             
             .map iframe{
                 width: 100%;
                 margin:0;
                 padding:0;
             }
    
          /************************************ Footer ******************************/
          marquee{
            color:#fff;
            background-color:#000;
            height: 30px;
            line-height: 30px;
        }
  }

  
  
  
   
    
    
   

  
    
   

    
